%no-scrollbar
	&::-webkit-scrollbar-track
		background: transparent
		visibility: hidden
	&::-webkit-scrollbar
		width: 0 
		height: 0
		visibility: hidden
	&::-webkit-scrollbar-thumb
		background: transparent
		visibility: hidden
		cursor: default
	
%scrollbar
	&::-webkit-scrollbar-track
		background: $scroll_track
	&::-webkit-scrollbar
		width: 5px
		height: 5px
	&::-webkit-scrollbar-thumb
		background: $scroll_thumb
		border-radius: 10em
		cursor: pointer