.message
    font-size: 16px
    position: relative
    display: inline-block
    clear: both
    margin-bottom: 8px
    padding: 13px 14px
    vertical-align: top
    border-radius: 5px
    &:before
        position: absolute
        top: 19px
        display: block
        width: 8px
        height: 6px
        content: '\00a0'
        transform: rotate(29deg) skew(-35deg)
    &You
        float: left
        color: $white
        background-color: $blue
        align-self: flex-start
        // animation-name: slideFromLeft
        &:before
            left: -3px
            background-color: $blue
    &Me
        float: right
        color: $dark
        background-color: #eceff1
        align-self: flex-end
        // animation-name: slideFromRight
        &:before
            right: -3px
            background-color: #eceff1

// @keyframes slideFromLeft
//     0%
//         margin-left: -200px
//         opacity: 0
//     100%
//         margin-left: 0
//         opacity: 1

// @keyframes slideFromRight
//     0%
//         margin-right: -200px
//         opacity: 0
//     100%
//         margin-right: 0
//         opacity: 1
