.room
    position: relative
    display: flex
    width: 100%
    padding: 12px 20px 16px
    cursor: pointer
    margin-top: -1px
    &:after
        content: ''
        position: absolute
        bottom: 0
        left: 20px
        display: block
        width: calc(100% - 40px)
        height: 1px
        background-color: $light
    &:last-child
        &:after
            display: none
    &_icon
        width: 40px
        height: 40px
        min-width: 40px
        min-height: 40px
        margin-right: 12px
        overflow: hidden
        text-align: center
        line-height: 40px
        border: 1px solid $light
        border-radius: 50%
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
    &_text
        width: calc(100% - 85px)
        overflow: hidden
    &_name
        display: block
        width: 100%
        font-size: 14px
        font-weight: 600
        line-height: 22px
        color: $dark
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
    &_preview
        display: block
        width: 100%
        font-size: 14px
        color: $grey
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
    &_time
        font-size: 14px
        padding: 3px 0 5px 12px
        color: $grey
    &:hover
        background-color: $light
        .room_icon
            border-color: $grey
    &Active
        z-index: 2
        background-color: $blue !important
        .room_icon
            border-color: $white !important
        span
            color: $white
        &:after
            display: none