.search
    display: flex
    width: 100%
    height: 100%
    input
        float: left
        width: 100%
        height: 42px
        padding: 0 15px
        border: 1px solid $light
        background-color: #eceff1
        border-radius: 21px
        &:focus
            outline: none
    button
        display: block
        float: left
        width: 42px
        min-width: 42px
        height: 42px
        margin-left: 10px
        border: 1px solid $light
        background-color: $blue
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/name-type.png')
        background-repeat: no-repeat
        background-position: top 12px left 14px
        border-radius: 50%